DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"

BETTER_AUTH_SECRET=fsffx
BETTER_AUTH_URL="http://localhost:3000"

EMAIL_VERIFICATION_CALLBACK_URL="http://localhost:3000/email-verified"
EMAIL_FROM=
RESEND_API_KEY=

GITHUB_CLIENT_ID=  
GITHUB_CLIENT_SECRET=

RESET_PASSWORD_CALLBACK_URL=http://localhost:3000/reset-password